@font-face {
  font-family: 'huge';
  src: url("../fonts/huge_agb_v5-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/huge_agb_v5-webfont.woff") format("woff"), url("../fonts/huge_agb_v5-webfont.ttf") format("truetype"), url("../fonts/huge_agb_v5-webfont.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/GalaxieCopernicus-Book.woff") format("woff"), url("../fonts/GalaxieCopernicus-Book.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GalaxieCopernicus-BookItalic.woff") format("woff"), url("../fonts/GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg");
}

@font-face { 
  font-family: 'wolf'; 
  src: url('../fonts/WolfintheCity.eot');
  src: url('../fonts/WolfintheCity.eot?#iefix') format('embedded-opentype'),url('../fonts/WolfintheCity.woff2') format('woff2'),url('../fonts/WolfintheCity.woff') format('woff'),url('../fonts/WolfintheCity.ttf') format('truetype'),url('../fonts/WolfintheCity.svg#WolfintheCity') format('svg');font-weight: normal;font-style: italic;}
