﻿<!doctype html>
<html>

<!-- Pending:
	Favincon
-->

<head>
  <title>NavExercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <script language="javascript" type="text/javascript" src="js/navjson.js"></script>

  <script language="javascript" type="text/javascript" src="js/index.js"></script>

</head>

<body>

<div class="sidenav" id="hugenav">

	<div class="top">
		<div class="logo"><a href="#"><img id="logoxs" src="images/HUGE-white.png"></a></div>

		
	</div>

	<div class="menuxs">
		<ul id="navxs">
			

		</ul>
	</div>

	<div class="copy">2014 Huge. All rights Reserved.</div>

</div>

<div id="content">

	<div id="header">
		<div class="logo"><a href="http://hugeinc.com"><img src="images/HUGE-white.png"></a></div>

		<div class="menu">
			<ul id="nav">
			</ul>
		</div>

		<div id="ic-toggle"></div>

		<div class="clear"></div> <!-- This div is similar to the "overflow: hidden" style. Hacks the full height and width of the main div that contains it.   -->
	</div>




	<div id="backg"></div> <!--This div displays a background when a submenu appears -->

	<div id="index">

		<div class="main-slide">
			<div class="image"><img src="images/background-image.jpg"></div>
			<div class="text"><h1 id="subli">Get paid for giving a shit.</h1></div>
		</div>
				
			
		<div class="article">
			<h1 class="h1-xs">Get paid for giving a shit.</h1>

			<div class="text">

				<div id="id01"></div>

				Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

				The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
			</div>
		</div>

	</div>

	<div id="footer">
		<h6>Code Challenge for Huge by</h6>
		<div class="sign"><a href="http://mariapaz.co">Paz Muñoz</a></div>
		<div class="date">2016</div>

		<div class="clear"></div>
	</div>
</div>
	
</body>



</html>